/Users/armine/Desktop/C#HW/C-HW/Task3/obj/Debug/net8.0/Task3.GeneratedMSBuildEditorConfig.editorconfig
/Users/armine/Desktop/C#HW/C-HW/Task3/obj/Debug/net8.0/Task3.AssemblyInfoInputs.cache
/Users/armine/Desktop/C#HW/C-HW/Task3/obj/Debug/net8.0/Task3.AssemblyInfo.cs
/Users/armine/Desktop/C#HW/C-HW/Task3/obj/Debug/net8.0/Task3.csproj.CoreCompileInputs.cache
/Users/armine/Desktop/C#HW/C-HW/Task3/obj/Debug/net8.0/Task3.sourcelink.json
/Users/armine/Desktop/C#HW/C-HW/Task3/bin/Debug/net8.0/Task3
/Users/armine/Desktop/C#HW/C-HW/Task3/bin/Debug/net8.0/Task3.deps.json
/Users/armine/Desktop/C#HW/C-HW/Task3/bin/Debug/net8.0/Task3.runtimeconfig.json
/Users/armine/Desktop/C#HW/C-HW/Task3/bin/Debug/net8.0/Task3.dll
/Users/armine/Desktop/C#HW/C-HW/Task3/bin/Debug/net8.0/Task3.pdb
/Users/armine/Desktop/C#HW/C-HW/Task3/obj/Debug/net8.0/Task3.dll
/Users/armine/Desktop/C#HW/C-HW/Task3/obj/Debug/net8.0/refint/Task3.dll
/Users/armine/Desktop/C#HW/C-HW/Task3/obj/Debug/net8.0/Task3.pdb
/Users/armine/Desktop/C#HW/C-HW/Task3/obj/Debug/net8.0/Task3.genruntimeconfig.cache
/Users/armine/Desktop/C#HW/C-HW/Task3/obj/Debug/net8.0/ref/Task3.dll
